image: microsoft/dotnet:latest

stages:
    - build
    - service_test
    - deploy

before_script:
    - "dotnet restore"    

build:
    stage: build
    script:
        - "curl -sL https://deb.nodesource.com/setup_10.x | bash -"
        - apt-get update 
        - apt-get -y install nodejs
        - npm install -g @angular/cli
        - "dotnet build"

service_test:
    stage: service_test
    script: 
        - "cd test/BasicApplication.Tests"
        - "dotnet test"

deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: https://example.com
  when: manual
  only:
  - master