﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{DABDC78B-4221-4228-804F-1667479B270B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicApplication.Tests", "test\BasicApplication.Tests\BasicApplication.Tests.csproj", "{C02D26FF-4C0A-450A-921F-18879029E4B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicApplication.WebApp", "src\WebApp\BasicApplication.WebApp.csproj", "{AA6CD682-A0A2-4791-BF15-D436900398F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C02D26FF-4C0A-450A-921F-18879029E4B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C02D26FF-4C0A-450A-921F-18879029E4B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C02D26FF-4C0A-450A-921F-18879029E4B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C02D26FF-4C0A-450A-921F-18879029E4B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA6CD682-A0A2-4791-BF15-D436900398F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA6CD682-A0A2-4791-BF15-D436900398F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA6CD682-A0A2-4791-BF15-D436900398F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA6CD682-A0A2-4791-BF15-D436900398F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C02D26FF-4C0A-450A-921F-18879029E4B6} = {DABDC78B-4221-4228-804F-1667479B270B}
	EndGlobalSection
EndGlobal
